

.b2WalletModal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  min-width: 360px;
  min-height: 200px;
  border-radius: 8px;
  color: black;
  .b2logo {
    width: 112px;
  }
  .tip {
    margin-top: 30px;
    margin-bottom: 16px;
    font-size: 16px;
    color: rgba(0,0,0,0.5);
  }
  .title {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 20px;
  }
  .walletItem {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 24px;
    padding-left: 20px;
    cursor: pointer;
    img {
      width: 32px;
      height: 32px;
    }
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
